# aimessage

./: .gitignore  README.md  pom.xml
src/main/java/app/: ConversationViewFactory.java  LoadContactsToViewUseCaseFactory.java  LoggedInViewFactory.java  LoginUseCaseFactory.java  LoginViewFactory.java  Main.java  SignupUseCaseFactory.java  SignupViewFactory.java
src/main/java/data_access/: GPTDataAccessObject.java  InMemoryUserDataAccessObject.java  MongoDataAccessObject.java  MongoSenderUserDataAccessObject.java  MongoUserDataAccessObject.java
src/main/java/entities/: CommonUser.java  CommonUserFactory.java  Contact.java  ContactFactory.java  Message.java  MessageFactory.java  User.java  UserFactory.java
src/main/java/entity/: CommonUser.java  CommonUserFactory.java  Contact.java  ContactFactory.java  Message.java  MessageFactory.java  PasswordValidator.java  PasswordValidatorService.java  User.java  UserFactory.java
src/main/java/features/contact_mutation/: MutatingContactsInputBoundary.java  MutatingContactsInputData.java  MutatingContactsInteractor.java  MutatingContactsOutputBoundary.java  MutatingContactsOutputData.java  MutatingContactsUserDataAccessInterface.java
src/main/java/interface_adapter/: UserCreationFailed.java  ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapters/: ViewManagerModel.java  ViewModel.java
src/main/java/services/login/: LoginInputData.java  (+7 more)
src/main/java/view/: ConversationView.java  LoggedInView.java  LoginView.java  SignupView.java  ViewManager.java
src/main/java/views/: ConversationView.java  LoggedInView.java  LoginView.java  SignupView.java  ViewManager.java
src/test/java/data_access/: MongoDataAccessObjectTest.java
src/test/java/entities/: CommonUserTest.java  ContactTest.java  MessageTest.java
src/test/java/entity/: CommonUserTest.java  ContactTest.java  MessageTest.java
src/test/java/views/: EndToEndTest.java
(+510 files in other folders)
